# AIKYA

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE copy  NOTICE  README.md
.github/: CODEOWNERS
build-and-run/: compose-client.yml  compose-server.yml
commons/: README.md
commons/fed-learn-orchestrator-core/: .gitignore  HELP.md  pom.xml  sonar-project.properties
commons/fed-learn-orchestrator-core/src/main/java/com/aikya/orchestrator/repository/: QueryRepository.java
commons/fed-learn-orchestrator-core/src/main/java/com/aikya/orchestrator/repository/agent/: OrchestratorAgentQueryRepository.java
commons/fed-learn-orchestrator-core/src/main/java/com/aikya/orchestrator/repository/client/: FLClientQueryRepository.java  TableColumnInfo.java
commons/fed-learn-orchestrator-core/src/main/java/com/aikya/orchestrator/repository/server/: OrchestratorServerQueryRepository.java
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/agent/model/: AgentModelLogsEntity.kt  AgentModelTrackEntity.kt  ClientRunModeEntity.kt  GlobalMetrics.kt  GlobalModelTrainingResult.kt  GlobalModelWeightsEntity.kt  ModelDefinitionEntity.kt  ModelTypesEntity.kt  WeightRunModeDetailEntity.kt  WorkflowRunModeDetailEntity.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/agent/repository/: AgentModelLogsRepository.kt  ClientRunModeRepository.kt  GlobalMetricsRepository.kt  GlobalModelTrainingResultRepository.kt  GlobalModelWeightsRepository.kt  ModelDefinitionRepository.kt  ModelTypeRepository.kt  WorkflowRunModeDetailRepository.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/aggregate/model/: FLAggregateStrategy.kt  FLDomainEntity.kt  FLGlobalModelWeights.kt  FLModelClientTrainingResult.kt  FLModelCollaborationRun.kt  FLVendor.kt  FlClient.kt  FlCollaborationRunClient.kt  FlMetricsEntity.kt  FlModelAggregateWeights.kt  FlModelDefinitionEntity.kt  FlRunModelAggregationEntity.kt  FlRunModelEntity.kt  FlRunModelGroupEntity.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/aggregate/repository/: FLAggregateStrategyRepository.kt  FLDomainRepository.kt  FLGlobalModelWeightsRepository.kt  FLModelClientTrainingResultRepository.kt  FLModelCollaborationRunRepository.kt  FlClientRepository.kt  FlCollaborationRunClientRepository.kt  FlMetricsRepository.kt  FlModelAggregateWeightsRepository.kt  FlModelDefinitionRepository.kt  FlRunModelAggregationRepository.kt  FlRunModelGroupRepository.kt  FlRunModelReposity.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/annotation/: FieldLabel.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/client/model/fedlearn/: MLResult.kt  MetricsEntity.kt  ModelClientRecordEntity.kt  ModelClientRecordHistoryEntity.kt  ModelDataFeaturesEntity.kt  ModelFeedbackEntity.kt  ModelPredictionDataEntity.kt  ModelTrainingResultEntity.kt  ShapleyExplainerValuesEntity.kt  WorkflowModelLogsEntity.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/conf/: AppConf.kt  EntityManagerFactoryConfig.kt  SecurityConf.kt  WebConfig.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/dto/auth/: SigninForm.kt  SigninResponse.kt  SignupForm.kt  SignupResponse.kt  User.kt  UserForm.kt  UserResponse.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/dto/common/: ClientRunModel.kt  ContributionsRes.kt  DashboardConfig.kt  DashboardSummary.kt  DomainDTO.kt  GlobalModelWeightInitRes.kt  GridColumnDef.kt  GridFilterParams.kt  Mapping.kt  ModelDashBoardTable.kt  MultipleTimeLine.kt  PerformancesRes.kt  Pie.kt  PieElementData.kt  Serie.kt  SummaryChartRes.kt  TimeLine.kt  UrlConfig.kt  WebResponse.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/dto/fedlearn/: AggregateResponse.kt  AggregateStrategyDTO.kt  ClientGlobalModelVersion.kt  ClientMessageResponse.kt  ClientRegisterRequest.kt  ClientRequestWithWorkflowStatus.kt  ClientTrainingRequest.kt  FeedbackForm.kt  FeedbackRequest.kt  FeedbackResponse.kt  FlAggClientDataForm.kt  FlAggClientForm.kt  FlAggRequestForm.kt  FlRunModelGroupRequest.kt  GlobalVersionRequest.kt  MessageRequest.kt  ModelResponse.kt  ModelTrackRes.kt  ModelVersionLog.kt  ModelVersionTrackResponse.kt  Parameters.kt  PredictResponse.kt  RunModelGroupRegisterResponse.kt  TrainingResponse.kt  WeightResponse.kt  WorkflowTraceIdsRequest.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/dto/message/: AggregationRequest.kt  AggregationResult.kt  GlobalModelReq.kt  InitGlobalModelWeight.kt  Message.kt  MessageBody.kt  MessageHeader.kt  TrainingResult.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/dto/seeds/: DataLoadRequest.kt  DataSeedMetaData.kt  SeedDataItem.kt  SeedProcessResponse.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/dto/workflow/: MlModelTrack.kt  Node.kt  PendingWorkflowDTO.kt  PendingWorkflowResponse.kt  WorkflowDetailDTO.kt  WorkflowNetworkSummary.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/listener/: AbstractListener.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/service/auth/: AuthService.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/service/common/: BaseService.kt  CallerService.kt  GlobalMemorySet.kt  QueryLoaderService.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/service/protocol/: BlockchainProtocolHandler.kt  HttpProtocolHandler.kt  ProtocolDispatcherService.kt  ProtocolHandler.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/service/workflow/: WorkflowService.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/shared/: AikyaAppException.kt
commons/fed-learn-orchestrator-core/src/main/kotlin/com/aikya/orchestrator/utils/: AppConstants.kt  AppUtils.kt  FileUtils.kt  JsonUtils.kt  MessageBuilder.kt  MockUtils.kt
(+442 files in other folders)
