# Project identifier
sonar.projectKey=fed-learn-client-sql-scripts

# Project name
sonar.projectName=Fed Learn Client SQL Scripts

# Source code directory
sonar.sources=.

# Files or directories to exclude
sonar.exclusions=**/tests/**, **/build/**, **/node_modules/**

# Encoding for files
sonar.sourceEncoding=UTF-8
