[loggers]
keys=root,prod,dev

[handlers]
keys=consoleHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_prod]
level=INFO
handlers=consoleHandler
qualname=prod
propagate=0

[logger_dev]
level=DEBUG
handlers=consoleHandler
qualname=dev
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=[%(asctime)s] [%(levelname)s] [%(threadName)s] [%(filename)s:%(funcName)s:%(lineno)d] - %(message)s

[formatter_simple]
format=[%(asctime)s] [%(levelname)s] [%(threadName)s] [%(filename)s:%(funcName)s:%(lineno)d] - %(message)s
