# Project identifier
sonar.projectKey=fed-learn-client-agent

# Project name
sonar.projectName=Fed Learn Client Agent Service

# Source code directory
sonar.sources=.

# Files or directories to exclude
sonar.exclusions=**/tests/**, **/venv/**, **/.venv/**, **/__pycache__/**

# Python version
sonar.py.version=3.12

# Encoding for Python files
sonar.sourceEncoding=UTF-8
