# server component image tag prefix
SERVER_COMPONENT_IMAGE_TAG_PREFIX="images.aikya.network/aikya-server"

# common variables
SERVER_DB_HOSTNAME="server-db"
SERVER_DB_PORT="3306"
SERVER_FL_AGGREGATOR_HOSTNAME="server-fl-aggregator"

# server-db
SERVER_DB_IMAGE_VERSION="latest"
SERVER_DB_BUILD_CONTEXT="../server/fed-learn-server-db"
SERVER_DB_USERNAME="aikya"
SERVER_DB_PWD="@1kya-server"
SERVER_DB_ROOT_PWD="aikya-server-root"
SERVER_DB_PORT_MAP_TO_HOST_PORT="3310"

# server-fl-aggregator
SERVER_AGGREGATOR_IMAGE_VERSION="latest"
SERVER_AGGREGATOR_BUILD_CONTEXT="../server/fed-learn-server-aggregator"
SERVER_AGGREGATOR_PORT_MAP_TO_HOST_PORT="9001"

# server-orchestrator
SERVER_ORCHESTRATOR_IMAGE_VERSION="latest"
COMMONS_BUILD_CONTEXT="../commons/"
SERVER_ORCHESTRATOR_BUILD_CONTEXT="../server/"
SERVER_ORCHESTRATOR_PORT_MAP_TO_HOST_PORT="9000"

# server-nginx
SERVER_AGGREGATOR_PROTOCOL="http"
SERVER_FL_AGGREGATOR_URL="server-fl-aggregator:9001"

SERVER_ORCHESTRATOR_PROTOCOL="http"
SERVER_FL_ORCHESTRATOR_URL="server-orchestrator:9000"