server {
    listen 80;
    server_name *.aikya.network;

    set $forwarded_proto $http_x_forwarded_proto;

    if ($forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /aggregate/api/ {
        proxy_pass http://localhost:9001;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /orchestrator-server/api/ {
        proxy_pass http://localhost:9000;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
