# Project identifier
sonar.projectKey=fed-learn-data-processor

# Project name
sonar.projectName=Fed Learn Client Data Processor

# Source code directory
sonar.sources=.

# Files or directories to exclude
sonar.exclusions=**/tests/**, **/venv/**, **/.venv/**, **/__pycache__/**

# Python version
sonar.py.version=3.12

# Encoding for Python files
sonar.sourceEncoding=UTF-8
