# Project identifier
sonar.projectKey=fed-learn-orchestrator-client

# Project name
sonar.projectName=Fed Learn Client Orchestrator Client

# Source code directory
sonar.sources=.

# Files or directories to exclude
sonar.exclusions=**/tests, **/target, **/.idea, **/.mvn, **/*.java

# Encoding for Python files
sonar.sourceEncoding=UTF-8
