# Project identifier
sonar.projectKey=fed-learn-server-ui

# Project name
sonar.projectName=Fed Learn Server UI

# Source code directory
sonar.sources=.

# Files or directories to exclude
sonar.exclusions=**/tests/**, **/build/**, **/node_modules/**

# Encoding for files
sonar.sourceEncoding=UTF-8
